bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

offset.storage.file.filename=/home/guruprasadvk10/final_project/kafka_connect/producer/retail.offsets

offset.flush.interval.ms=30000

rest.port=18086
